	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Codify Academy - Learn to Code - Part - time with a Mentor</title>
		<meta name="description" content="Learn to Code - Part - Time with a Mentor">
		<meta name="keywords" content="Learn to Code, Learn Code, Part-time Coding, Coding with a Mentor, Mentor Coding, Coding Boot Camp Part Time">
		<meta name=" author" content="Codify Academy">
		<link rel="shortcut icon" type="text/css" href="http://www.codifyacademy.com/favicon.ico?v=2"/>

		<!--  Google Font -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,300,700' rel='stylesheet' type='text/css'>

		<!--  Font Awesome -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<!--  Bootstrap -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<!--  Animate CSS -->
		<link rel="stylesheet" href="css/animate.css">
		<!--  Template Styles -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/colors/turquoise.css">
		<!-- Layer Slider -->
		<link rel="stylesheet" href="layerslider/css/layerslider.css">


		<!-- Support for HTML 5 -->
		<!--  [if lt IE 9]>
		script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif] -->

    <!-- Enable media queries on older browsers -->
    <!--[if lt IE 9]>
      <script src="assets/js/respond.min.js"></script>
    <![endif] -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
      setTimeout(function(){ 
        $(document).ready(function(){
          $('#myModal').modal('show');
        });
      }, 7000);

      </script>
      <script src="js/jetmenu.js"></script> 
    <script src="js/phone.js"></script>
    <script src="js/modernizr.js"></script>
    <!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46682051-2', 'auto');
      ga('send', 'pageview');

    </script>


    <!-- Facebook website traffic custom audience creator Pixel Code -->
    	<script>
    	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');

      fbq('init', '1664230043795606');
      fbq('track', "PageView");</script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1664230043795606&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
    <!-- Facebook Conversion Code for Facebook to Website -->
    	<script>(function() {
		var _fbq = window._fbq || (window._fbq = []);
		if (!_fbq.loaded) {
		var fbds = document.createElement('script');
		fbds.async = true;
		fbds.src = '//connect.facebook.net/en_US/fbds.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(fbds, s);
		_fbq.loaded = true;
		}
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', '6030395363989', {'value':'0.01','currency':'USD'}]);
		</script>
		<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6030395363989&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
  </head>
  <!--   <div class="topbar clearfix">
    <div class="container">
    <div class="col-lg-12 text-right">
              <div class="social_buttons">
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="Dribbble"><i class="fa fa-dribbble"></i></a>
                  <a href="#" data-toggle="tooltip" data-placement="bottom" title="RSS"><i class="fa fa-rss"></i></a>
              </div>
    </div>
    </div>
  </div> -->
 
  
<body> 

<!-- KISSmetrics tracking snippet -->
  <script type="text/javascript">var _kmq = _kmq || [];
  var _kmk = _kmk || '9c27c877479ebee6d9bdc811c10d0918d4dda8c0';
  function _kms(u){
    setTimeout(function(){
      var d = document, f = d.getElementsByTagName('script')[0],
      s = d.createElement('script');
      s.type = 'text/javascript'; s.async = true; s.src = u;
      f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//i.kissmetrics.com/i.js');
  _kms('//scripts.kissmetrics.com/' + _kmk + '.2.js');
  </script> 
  
  <!-- social media link -->
  <div class="social hidden-xs">
	<a href="https://www.facebook.com/codifyacad" target="_blank" title="Codify Academy - Facebook">
		<i class="fa fa-facebook-square"></i>
	</a>
	<a href="https://twitter.com/CodifyAcad" target="_blank" title="Codify Academy - Twitter">
		<i class="fa fa-twitter"></i>
	</a>
</div>

 
  <!-- Header / Nav -->
  <header class="header">
  <div class="container">
    <div class="site-header clearfix">
      <div class="col-lg-12">                  
        <div id="nav" class="right">
          <div class="site-title nav-left" id="title">
            <a href="index.php" id="logo">
              <h4 id="logosize">Codify <span>Academy</span></h4>  
              <img src="img/logoSm.png" alt="Codify Logo" height="50" width="50" style="display:none;">
            </a>
          </div>
          <div class="container clearfix navbar-right">
            <ul id="jetmenu" class="jetmenu blue">
              <li >
                <a href="index.php">Home</a>
              </li>
              <li>
                <a href="thecourses.php">Courses</a> 
              </li>
              <li>
                <a href="success.php">Success Stories</a>
              </li>
              <li>
                <a href="tuition.php">Tuition</a>
              </li>
              <li>
                <a href="apply.php">Apply</a>
              </li>
              <li>
                <a href="http://bobbrody.mybluemix.net/" target="_blank">Faq</a>
              </li>
              <li>
                <a href="contact.php">Contact</a>                                
              </li>
            </ul>
          </div>
        </div>  
      </div>
    </div><!-- site header -->
  </div><!-- end container -->
</header><!-- end header -->


<!-- Button trigger modal -->
  <button type="button" id="modalButton" class="" data-toggle="modal" data-target="#myModal">
    Chat Now
  </button>

<!-- Modal -->
<div class="container">
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="modal-title" id="myModalLabel">Hi There!</h2>
        </div>
        <div class="modal-body">
          <div class="col-sm-6">
            <img src="img/bob.png" class="img-circle">
          </div>
          <div class="col-sm-6">
            <h3>I'm Bob Bot,</h3>
            <h3>Want to have a quick chat about our program?</h3>
            <a href="http://bobbrody.mybluemix.net/" target="_blank" target="_blank"><button class="btn bobButton">Live Chat Now</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

	<section class="slideshow-wrapper">
		<div id="slider-wrapper">
			<div id="layerslider" style="width:100%;height:550px;">
				<div class="ls-slide" data-ls="slidedelay:8000;transition2d:75,79;">
          <img src="demos/codeup.jpg" class="ls-bg" alt="Slide background"/>

          <p class="ls-l firstp" style="
          top:140px;
          left:100px;
          font-weight: 700;
          height:40px;
          padding: 5px 14px 10px;
          font-size:34px;
          line-height:52px;
          color:#ffffff;
          background:#1abc9c;
          border-radius:0;
          white-space: nowrap;" 
          data-ls="durationin:1500;delayin:300;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">
          BECOME A DEVELOPER IN 16 WEEKS
          </p>

          <p class="ls-l secondp" style="
          top:220px;
          left:100px;
          font-size:23px;
					font-weight: 300;
					background: #2e3236;
					color:#ffffff;
          border-left:5px solid #1abc9c;
					padding:10px 10px 6px 10px;
          white-space: nowrap;" 
          data-ls="offsetxin:0;durationin:1500;delayin:700;rotateyin:90;skewxin:60;transformoriginin:25% 50% 0;offsetxout:100;durationout:750;skewxout:60;">
          GET HIRED WITH THE HELP OF A MENTOR
          </p>

          <a href="https://calendly.com/sambrody/main-page" target="_blank" class="button large ls-l thirdp" style="
          top:320px;
          left:100px;
          font-size:30px;
          font-weight: bold !important;
          padding:12px 10px 5px 10px;" 
          data-ls="offsetxin:0;durationin:1500;delayin:1100;rotateyin:180;skewxin:60;transformoriginin:25% 50% 0;offsetxout:180;durationout:750;skewxout:60;">
          SCHEDULE CALL
          </a>
				</div><!-- end first slide -->
			</div><!-- layer slider -->
		</div><!-- slider wrapper -->
	</section><!-- end slideshow-wrapper -->

  <section class="mobilefold">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 nopadding">
          <div class="mobilebgtop">
            <div class="centerbutton">
            <a href="https://calendly.com/sambrody/main-page" target="_blank"><button class="mobileapplytop">Schedule Call</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonialmobilehome">
    <div class="container">
      <h3>Graduate Testimonials</h3>
      <div class="row meghome">
        <div class="col-xs-5">
          <img src="img/meg2.jpg">
        </div>
        <div class="col-xs-7">
          <h2>Megan Dixon</h2>
        </div>
        <div class="col-xs-12">
          <p>"I enrolled at Codify and it was a tremendous pay off. I am now interning at Apple as a Software Engineer Intern and my future is looking brighter every day..."<a href="success.php">Read More</a></p>
        </div>
      </div>

      <div class="row meghome">
        <div class="col-xs-5">
          <img src="img/patrick.jpg">
        </div>
        <div class="col-xs-7">
          <h2>Patrick San Juan</h2>
        </div>
        <div class="col-xs-12">
          <p>"The mentorship of my instructor helped me get my skills to a level where I felt confident in my abilities. I now work as a full time web developer, earning..."<a href="success.php">Read More</a></p>
        </div>
      </div>

      <div class="row meghome">
        <div class="col-xs-5">
          <img src="img/erick.jpg">
        </div>
        <div class="col-xs-7">
          <h2>Erick Funes</h2>
        </div>
        <div class="col-xs-12">
          <p>"I'm so glad I took the course & I'm never looking back. My eyes have been open to a new world that I would have never imagined being even remotely involved..."<a href="success.php">Read More</a></p>
        </div>
      </div>
      <a class="successlink" href="success.php">Read more student testimonials</a>
    </div>
  </section>

  <section class="beginners">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 nopadding">
          <div class="beginnerswelcome">
            <div class="centerbutton">
            <a href="https://calendly.com/sambrody/main-page" target="_blank"><button class="mobileapplybegin">Schedule Call</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="wherenow">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 nopadding">
          <h3>Where our grads work now</h3>
        </div>
        <div class="mobilebglogos">
        </div>
        <div class="successlinkdiv">
          <a class="successlink" name="learnmore" href="success.php">Read our student success stories...</a>
        </div>
      </div>
    </div>
  </section>



  <section class="mobileform">
    <div class="container-fluid">
      <div class="applymobile">
        <form id="homeform" method="post" action="https://formkeep.com/f/2bcf6d08341c">
          <div class="row">
            <h2 id="basicinfo">Fill Out to Learn More</h2>
            <input placeholder="Full Name" required type="text" name="fullname" class="formfield form-control homepage"><br>
            <input placeholder="Email" required type="email" name="email" class="formfield form-control homepage"><br>
            <input placeholder="Phone Number" required type="text" name="phonenumber"class="formfield form-control homepage"><br>
            <input type="hidden" name="utf8" value="✓">
          </div>
          <div class="applybutton">
            <button id="submithome" name="Apply" type="submit" class="button large">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </section><!-- end section -->

<section class="section1 basicinfo">
	  <div class="container">           
    	<div class="col-md-4 col-sm-5 col-md-offset-2 col-sm-offset-1">
				<div class="servicebox text-center">
					<div class="service-icon">
						<div class="dm-icon-effect-1">
							<h3 style="text-align:left; line-height:35px;font-size:20px">Our part-time program allows you to keep working while you're heading for that new developer job.<br><br>Our industry mentors guide you through the job hunting process and show you how to land your dream job.<br><br>Codify Academy teaches the skills needed to get hired as a full-time web developer in only 16 weeks.</h3>
						</div>
						
					</div><!-- service-icon -->
				</div><!-- servicebox -->
    	</div><!-- large-4 -->
        
    	<div class="col-md-3 col-sm-4 col-md-offset-1 col-sm-offset-1">
				<div class="servicebox text-center">
					<div class="service-icon">
						<div class="dm-icon-effect-1">
              <form id="homeform" method="post" action="https://formkeep.com/f/2bcf6d08341c">
                <div class="row">
                  <h2 id="basicinfo">Apply Now</h2>
                  <input placeholder="Full Name" required type="text" name="fullname" class="formfield form-control homepage"><br>
                  <input placeholder="Email" required type="email" name="email" class="formfield form-control homepage"><br>
                  <input placeholder="Phone Number" required type="text" name="phonenumber"class="formfield form-control homepage"><br>
                  <input type="hidden" name="utf8" value="✓">
                </div>
                <div class="applybutton">
                  <button id="submithome" name="Apply" type="submit" class="button large">Submit for Info</button>
                </div>
              </form>
						</div>
						</div>
					</div><!-- service-icon -->
				</div><!-- servicebox -->
        	</div><!-- large-4 -->
    </div><!-- end container -->
	</section><!-- end section -->
    
  <section class="section5 morebasicinfo">
  	<div class="container">
    	<div class="col-lg-6 col-md-6 col-sm-12 columns textconsole">
        <div class="widget">
          <div class="text-editor-wrap">
            <div class="title-bar"><span class="title">What will you learn in 16 weeks?<span class="terminal-height"></span></span></div>
            <div class="type-wrap">
                <span id="typed"></span><span id="typed-cursor"></span>
            </div>
          </div>
        </div><!-- end widget -->
      </div><!-- large-6 -->
    	<div class="col-lg-6 col-md-6 col-sm-12 columns">
        <div class="widget clearfix">
        	<div class="services_lists">
          	<div class="services_lists_boxes clearfix">
            	<div class="col-lg-3 col-md-3 col-sm-12">
                <div class="services_lists_boxes_icon">
                  <a href="#section5" class=""> <i class="active dm-icon-medium fa fa-clock-o fa-2x"></i> </a>
                </div>
              </div>
            	<div class="col-lg-9 col-md-9 col-sm-9">
                <div class="servicetitle">
                    <h4>Fits your busy schedule</h4>
                    <hr>
                </div>
                <p>We currently offer weekend classes, so you can still work full time while learning how to program and planning your next big career move.</p>
              </div>
            </div><!-- services_lists_boxes -->                    
          	<div class="services_lists_boxes clearfix">
            	<div class="col-lg-3 col-md-3 col-sm-12">
                <div class="services_lists_boxes_icon">
                  <a href="#section5" class=""> <i class="active dm-icon-medium fa fa-briefcase fa-2x"></i> </a>
                </div>
              </div>
            	<div class="col-lg-9 col-md-9 col-sm-9">
                <div class="servicetitle">
                  <h4>Kickstart your portfolio</h4>
                  <hr>
                </div>
                <p>During the 16 week course, you'll be building a complete portfolio that will give your resume a huge boost when you're job searching.</p>
              </div>
            </div><!-- services_lists_boxes -->                                     
          	<div class="services_lists_boxes clearfix">
            	<div class="col-lg-3 col-md-3 col-sm-12">
                <div class="services_lists_boxes_icon_none">
                  <a href="#section5" class=""> <i class="active dm-icon-medium fa fa-usd fa-2x"></i> </a>
                </div>
              </div>
            	<div class="col-lg-9 col-md-9 col-sm-9">
                <div class="servicetitle">
                  <h4>Expand your career options</h4>
                  <hr>
                </div>
                <p>The tech industry isn't the only one that needs front end developers. After the course, you'll be able to find a job in nearly any industry that uses websites in their business.</p>
              </div>
            </div><!-- services_lists_boxes -->
          </div><!-- services_lists -->
        </div><!-- end widget -->
      </div><!-- large-6 -->
  	</div><!-- end container -->
  </section><!-- end section2 -->

  <section class="">
    <div class="container">
      <div class="row">
      <div 
      </div>     
    </div>
  </section>

  <section class="section2">
    <div class="container">
      <div class="message text-center">
        <h2 class="big-title">Learn to build AMAZING <span>websites</span> & <span>web apps</span>!</h2>
        <p class="small-title">The part time program that teaches you how to become a front end developer in 16 weeks</p>
        <a class="button large" href="https://calendly.com/sambrody/main-page" target="_blank">Schedule Call</a>
      </div><!-- end message -->
    </div><!-- end container -->
  </section><!-- end section2 -->



  <!-- <div class="copyrights">
    <div class="container">
      <div class="col-lg-6 col-md-6 col-sm-12 columns">
        <p>Copyright © <script>document.write(new Date().getFullYear());</script> - All rights reserved <a title="Codify Academy" href="http://codifyacademy.com">Codify Academy</a></p>
      </div><!-- end widget
      <div class="col-lg-6 col-md-6 col-sm-12 columns text-right">
        <div class="footer-menu right">
          <ul class="menu">
            <li>
              <a href="index.php">Home</a>
            </li>
            <li>
              <a href="thecourses.php">The Course</a>
            </li>
            <li>
              <a href="tuition.php">Tuition</a>
            </li>
            <li>
              <a href="apply.php">Apply</a>
            </li>
            <li>
              <a href="http://bobbrody.mybluemix.net/" target="_blank">Faq</a>
            </li>
            <li>
              <a href="contact.php">Contact</a>
            </li>
          </ul>
        </div>
      </div> 
    </div>
  </div>-->

  <footer>  
    <div class="copyrights">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-12 columns">
                <p>Copyright © <script>document.write(new Date().getFullYear());</script> - All rights reserved <a title="Codify Academy" href="http://codifyacademy.com">Codify Academy</a></p>
            </div><!-- end widget -->
            <div class="col-lg-6 col-md-6 col-sm-12 columns text-right">
                <div class="footer-menu right">
                    <ul class="menu">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="thecourses.php">The Course</a></li>
                        <li><a href="success.php">Success Stories</a></li>
                        <li><a href="tuition.php">Tuition</a></li>
                        <li><a href="apply.php">Apply</a></li>
                        <li><a href="http://bobbrody.mybluemix.net/" target="_blank">Faq</a></li>
                        <li><a href="contact.php">Contact</a></li>
                    </ul>
                </div>
            </div><!-- end large-6 -->   
        </div><!-- end container -->
    </div><!-- end copyrights -->
</footer>

  <!-- Main Scripts -->
  
  
  <script src="assets/js/jquery.unveilEffects.js"></script> 
<script src="js/retina-1.1.0.js"></script>
<script src="js/jquery.hoverdir.js"></script>
  <script src="js/owl.carousel.js"></script> 
<script src="js/jquery.hoverex.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/custom.js"></script>
<!-- LayerSlider script files -->
<script src="layerslider/js/greensock.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 909855431;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/909855431/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
<!-- Facebook code for Remarketing Tag -->
<script>
    (function() {
      var _fbq = window._fbq || (window._fbq = []);
      if (!_fbq.loaded) {
        var fbds = document.createElement('script');
        fbds.async = true;
        fbds.src = '//connect.facebook.net/en_US/fbds.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fbds, s);
        _fbq.loaded = true;
      }
      _fbq.push(['addPixelId', '313066122236538']);
    })();
    window._fbq = window._fbq || [];
    window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<script src="js/phone.js"></script>
    <script src="js/modernizr.js"></script>
      
<noscript>
    <img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=313066122236538&amp;ev=PixelInitialized" />
</noscript>
 
	<script>
		jQuery("#layerslider").layerSlider({
			pauseOnHover: false,
			autoPlayVideos: false,
			responsive: false,
			responsiveUnder: 1280,
			layersContainer: 1280,
			skin: 'v5',
			skinsPath: 'layerslider/skins/'
		});
	</script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script>
    $(function(){
      var options = {
          strings: ["Everything you need to know to become a front end developer.", "First, you'll learn HTML. The building blocks of every web page on the internet.", "Second, we'll cover CSS. Which makes every website on the internet look pretty...or ugly, depending on your taste.", "Then, we'll move on to website functionality. Teaching you Javascript, jQuery, and AJAX, so your websites can interact with other tools online.", "It's easier than it sounds and a whole lot of fun!"],
          typeSpeed: 0,
          backSpeed: -30,
          backDelay: 3000,
          startDelay: 2000
      }
      $(".section5").mouseover(function(){
          $("#typed").typed(options);
      });
    });
  </script>
  <script>
    $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    </script>
    
    <!-- Google Code for Remarketing Tag -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 869414302;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/869414302/?guid=ON&amp;script=0"/>
    </div>
    </noscript>
	</body>
</html>

   

	</head>
	<body>
	
	</body>
	</html>